html {
    box-sizing: border-box;
    background-color: white;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

@font-face {
    font-family: DrukWideCyrBold;
    src: url("../fonts/DrukWideCyrBold.otf") format("opentype");
}

@font-face {
    font-family: DrukWideCyrMedium;
    src: url("../fonts/DrukWideCyrMedium.otf") format("opentype");
}

h1 {
    font-family: 'DrukWideCyrBold', sans-serif;
}

h2, h3 {
    font-family: 'DrukWideCyrMedium', sans-serif;
}

span {
    font-family: inherit;
}

p, a, button {
    font-family: 'Ubuntu', sans-serif;
}

body.lock {
    overflow: hidden;
}

/* global */

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn {
    display: flex;
    padding: 20px 30px;
    border: 1px solid #2264FD;
    border-radius: 8px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #2264FD;
    background: #ffffff;
}

.btn-arrow {
    padding-left: 6px;
}

.container {
    max-width: calc(100vw - 160px);
    padding: 0;
    margin: 0 auto;
    width: 1440px;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
  }

section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.blue-text {
    color: #2264FD;
}

.columns {
    margin: -6px;
}

.column {
    
    padding: 6px;
}

.item {
    border: 1px solid #FFFFFF;
    border-radius: 16px;
    padding: 32px 40px;
}

input {
    background-color: inherit;
    vertical-align: middle;
    border: 0;
}

.input {
    border-bottom: 1px solid #d6d6d6;
    padding: 20px 0;
}

input::placeholder {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
    opacity: 0.3;
}

:root {
    --gap: 30px;
}
/* popup */

.popup__consul {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
}

    .popup {
        &__area {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
        &__body {
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }
        &__content {
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            color: #000000;
            max-width: 500px;
            padding: 30px;
            border: 4px solid #2264FD;
            border-radius: 32px;  
            z-index: 1;
        }
        &__title {
            font-weight: 700;
            font-size: 30px;
            line-height: 40px;
            letter-spacing: -1px;
            text-transform: uppercase;
            color: #000000;
            margin-bottom: 24px;
        }
        &__descr {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #000000;
            margin-bottom: 20px;
        }
        &__input {
            border-bottom: 1px solid #d6d6d6;
            padding: 20px 0;
        }
        &__input:not(:last-child) {
            margin-bottom: 20px;
        }
        &__btn {
            margin-top: 20px;
            justify-content: center;
        }
        &__descr-btn {
            font-weight: 400;
            font-size: 12px;
            line-height: 140%;
            color: rgba(0, 0, 0, 0.2);
            margin-top: 12px;
        }
    }

.popup__consul:target {
    opacity: 1;
    visibility: visible;
}
/* header */

.header {
    display: flex;
    background: #0B0B0B;
    padding: 30px 40px;
    border-bottom: 1px solid #696969;

    &__logo {
        display: flex;
    }

    &__content {
        display: flex;
        margin-left: auto;

        &-contact {
            display: flex;
            align-items: center;
        }

        &-mail {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
            padding-right: 54px;
        }

        &-tel {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
        }
        &-popup {
            display: flex;
            align-items: center;
            &-link {
                display: flex;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                color: #2264FD;
                padding: 0 89px;
                img {
                    position: relative;
                    padding-left: 6px;
                    right: 0;
                    top: -1px;
                }
            }
        }
        
    }
}

#menu__toggle {
    opacity: 0;
  }
  
    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
    }
    #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
    }
    #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0px;
        transform: rotate(90deg);
        left: 0px;
        width: 100%;
    }
    #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
    }
    
    .menu__btn {
        display: flex;
        align-items: center;
        position: absolute;
        top: 30px;
        right: 26px;
        width: 26px;
        height: 26px;
    
        cursor: pointer;
        z-index: 15;
    }
    
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
    
        width: 100%;
        height: 2px;
    
        background-color: #FFFFFF;
    
        transition-duration: .25s;
    }
    
    .menu__btn > span::after {
        content: '';
        top: 7px;
        width: 50%;
        right: 0;
    }
  
    .menu__box {
        display: flex;
        flex-flow: column wrap;
        position: fixed;
        visibility: hidden;
        bottom: 0;
        left: -100%;
        z-index: 5;
    
        width: 100%;
        height: 100%;
    
        margin: 0;
        padding: 80px 80px;
    
        list-style: none;
    
        background-color: #0B0B0B;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    
        transition-duration: .25s;
    }

    .menu__header {
        display: flex;
        position: absolute;
        top: 0px;
        left: 0;
        padding: 30px 40px;
        width: 100%;
        border-bottom: 1px solid #696969;
    }
  
  .menu__item {
    display: block;
  
    color: #333;
  
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
  
    text-decoration: none;
  
    transition-duration: .25s;
  }
  .menu__item:hover {
    
  }
    .menu__item {
        &-title {
            font-size: 36px;
            line-height: 44px;
            letter-spacing: -1px;
            text-transform: uppercase;
            color: #FFFFFF;
            margin-bottom: 44px;
        }
        &-panel {
            &-item {
                display: flex;
                align-items: center;
                opacity: 0.4;
            }
            &-item:not(:last-child) {
                margin-bottom: 20px;
            }
            &-text {
                font-weight: 400;
                font-size: 20px;
                line-height: 140%;
                color: #FFFFFF;
                
            }
        }
    }
    .menu {
        &__left {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 75%;
            margin-top: 100px;
        }
        &__right {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 75%;
            margin-top: 100px;
        }
        &__social {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 3%;
            justify-content: center;
            img {
                margin-bottom: 20px;
            }
        }
    }
    .menu__items {
        flex-grow: 1;
        width: 50%;
        height: 50%;
    }

/* hero */

.hero {
    background-color: #0B0B0B;
    border-radius: 0px 0px 32px 32px;
    .container {
        position: relative;
    }
    &-title {
        position: relative;
        font-weight: 700;
        font-size: 65px;
        line-height: 81px;
        letter-spacing: -2px;
        text-transform: uppercase;
        color: #FFFFFF;
        margin: 0;
        width: 87%;
        z-index: 1;
    }

    &__text {
        &-items {
            display: flex;
            margin-top: 70px;
        }
        &-item {
            display: flex;
            width: 20%;
            &-stick {
                padding-right: 36px;
                margin-top: 10px;
                &-line {
                    position: absolute;
                    border-top: 1px solid #FFFFFF;
                    width: 20px;
                }
            }
            &-descr {
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #FFFFFF;
                width: 70%;
            }
        }

    }

    &-btn {
        background-color: #0B0B0B;
        margin-top: 55px;
    }
    &-btn:hover {
        background-color: #2264FD;
        color: #FFFFFF;
        transition: 1s;
    }
}

.hero-bg-mob {
    display: none;
}

.hero-bg {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0;
}

/* feature */

.feature {
    position: relative;
    &-bg {
        position: absolute;
        z-index: -1;
        right: 0;
        bottom: -200px;
    }
    &-title {
        font-weight: 700;
        font-size: 45px;
        line-height: 58px;
        text-transform: uppercase;
        color: #000000;
        margin-bottom: 56px;
    }

    &__items {
        display: flex;
        &-down {
            margin-top: 6px;
            .column {
                width: 50%;
            }
        }
    }

    &__item {
        display: flex;
        border: 1px solid #000000;
        border-radius: 16px;
        padding: 48px 44px 48px 40px;
        flex-wrap: wrap;
        height: 100%;
        &-full {
            width: 100%;
            h3 {
                width: 50%;
            }
        }
        &-half {
            &-one {  
                h3 {
                    width: 85%;
                    margin-bottom: 24px;
                }
            }
            &-two {
                h3 {
                    width: 55%;
                    margin-bottom: 24px;
                }
            }
        }

        &-title {
            font-weight: 500;
            font-size: 30px;
            line-height: 40px;
            letter-spacing: -2px;
            text-transform: uppercase;
            color: #000000;
        }
        
        &-descr {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #000000;
            width: 300px;
        }
    }
}

.item-full {
    width: 100%;
}

/* facts */

.facts {
    background: #0B0B0B;
    border-radius: 32px;
    .container {
        .columns {
            display: flex;
        }
    }
    &__text {
        width: 50%;
        &-title {
            font-weight: 700;
            font-size: 65px;
            line-height: 81px;
            letter-spacing: -2px;
            text-transform: uppercase;
            color: #FFFFFF;
        }
        &-descr {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
            width: 60%;
            margin-top: 26px;
        }
    }

    &__items {
        width: 50%;
    }
    &__item {
        @extend .item;
        &-num {
            font-family: 'DrukWideCyrBold', sans-serif;
            font-weight: 700;
            font-size: 65px;
            line-height: 81px;
            letter-spacing: -2px;
            text-transform: uppercase;
        }
        &-descr {
            font-weight: 500;
            font-size: 30px;
            line-height: 40px;
            letter-spacing: -2px;
            text-transform: uppercase;
            color: #FFFFFF;
            margin-top: 24px;
        }
    }
    &__item:not(:last-child) {
        margin-bottom: 12px;
    }
}

/* factors */

.factors {

    &__title {
        display: flex;
        &-num {
            margin-right: 25px;
        }
        &-title {
            font-weight: 700;
            font-size: 45px;
            line-height: 58px;
            letter-spacing: -2px;
            text-transform: uppercase;
            color: #000000;
        }
    }

    &__items {
        margin-top: 56px;
    }
    
    &__item {
        display: flex;
        border-top: 1px solid #000000;
        padding: 40px 0;
        &-left {
            width: 45%;
        }
        &-right {
            display: flex;
            width: 55%;
        }
        &-text {
            width: 75%;
            padding-right: 98px;
        }
        &-button {
            width: 25%;
        }
        &-title {
            font-weight: 500;
            font-size: 30px;
            line-height: 40px;
            letter-spacing: -2px;
            text-transform: uppercase;
            color: #000000;
            padding-right: 160px;
        }

        &-descr {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #000000;
        }

        &-span {
            font-weight: 500;
            font-size: 16px;
            line-height: 140%;
            text-transform: uppercase;
            width: 10%;
        }
    }
    &-btn {
        display: flex;
        font-family: 'DrukWideCyrMedium', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        text-transform: uppercase;
        color: #2264FD;
        text-align: left;
        
    }
}


/* stage */

.stage {
    background: #0B0B0B;
    border-radius: 32px;
    &__text {
        display: flex;
        margin-bottom: 80px;
        &-title {
            font-weight: 700;
            font-size: 65px;
            line-height: 81px;
            letter-spacing: -2px;
            text-transform: uppercase;
            color: #FFFFFF;
        }

        &-descr {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
            width: 25%;
            margin-left: 70px;
        }
    }

    &__items {
        &-wrapper {
            display: flex;
            margin: -6px;
        }
        &-left {
            display: flex;
            flex-direction: column;
            padding: 6px;
            width: 50%;
            flex-grow: 1;
            .column {
                height: 100%;
            }
        }
        &-right {
            display: flex;
            flex-direction: column;
            padding: 6px;
            width: 50%;
            flex-grow: 1;
            .column {
                height: 100%;
            }
        }
    }

    &__item {
        @extend .item;
        width: 100%;
        height: 100%;
        &-num {
            font-family: 'DrukWideCyrBold', sans-serif;
            font-weight: 700;
            font-size: 65px;
            line-height: 81px;
            letter-spacing: -2px;
            text-transform: uppercase;
        }
        &-descr {
            font-weight: 500;
            font-size: 30px;
            line-height: 40px;
            letter-spacing: -2px;
            text-transform: uppercase;
            color: #FFFFFF;
        }
        &-one {
            h3 {
                margin-top: 5rem;
            }
        }
        &-three {
            h3 {
                margin-top: 7rem;
            }
        }
        &-five {
            h3 {
                margin-top: 10rem;
            }
        }
        &-two {
            h3 {
                margin-top: 5rem;
            }
        }
        &-four {
            h3 {
                margin-top: 10rem;
            }
        }
        &-six {
            &-up {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }
            h3 {
                margin-top: 5rem;
            }
        }
        &-six:hover {
            border: 1px solid #2264FD;
            transition: 0.5s;
        }
    }
}

.stage {
    &__items {
        &-wrapper-mob {
            display: none;
        }
    }
}

/* project */

.project {
    &__form {
        background: #F8F8F8;
        border-radius: 16px;
    }
    &-title {
        font-weight: 700;
        font-size: 65px;
        line-height: 81px;
        letter-spacing: -2px;
        text-transform: uppercase;
        color: #000000;
        margin-top: 80px;
    }
    &__form {
        position: relative;
        padding: 44px 65px;
        display: flex;
        &-title {
            font-weight: 500;
            font-size: 30px;
            line-height: 40px;
            letter-spacing: -1px;
            text-transform: uppercase;
            color: #000000;
            margin-bottom: 80px;
        }
        &-left {
            width: 100%;
        }
        &-img {
            position: absolute;
            right: 42%;
            top: 0;
            width: 15%;
            height: 14%;
            object-fit: contain;
            object-position: center;
        }
        &-right {

        }
        &-input {
            border-bottom: 1px solid #d6d6d6;
            padding: 20px 0;
            width: 47%;
        }
        &-input:not(:last-child) {
            margin-right: 20px;
        }
        &-descr {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #000000;
            opacity: 0.4;
            margin-bottom: 75px;
        }
        &-btn {
            font-family: 'DrukWideCyrMedium', sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0.02em;
            color: #FFFFFF;
            background: #2264FD;
            border-radius: 16px;
            padding: 22px;
            width: 100%;
            margin-bottom: 16px;
        }
        &-span {
            font-weight: 300;
            font-size: 12px;
            line-height: 130%;
            color: #000000;
            opacity: 0.4;
        }
    }
}

.project {
    &__items {
        margin-top: 80px;
    }
    &__item {
        position: relative;
        border-top: 1px solid #000000;
        height: 54rem;
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        &-up {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        &-down {
            display: flex;
            flex-direction: column;
            margin-top: auto;
        }
        &-title {
            font-weight: 700;
            font-size: 45px;
            line-height: 58px;
            display: flex;
            align-items: flex-end;
            letter-spacing: -2px;
            text-transform: uppercase;
            color: #000000;
            transition: 0.4s;
        }
        &-inside {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            &-text {
                display: flex;
                align-items: flex-end;
            }
            &-descr {
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #000000;
            }
            &-button {
                font-weight: 400;
                font-size: 20px;
                line-height: 140%;
                color: #000000;
                &-left {
                    padding: 8px;
                    border: 1px solid #000000;
                    border-radius: 20px;
                }
                &-right {
                    padding: 8px;
                    border: 1px solid #000000;
                    border-radius: 20px;
                }
            }
        }
        &-tel {
            position: absolute;
            z-index: -1;
            left: -50px;
            top: 40px;
            width: 100%;
            max-width: 50%;
            height: auto;
            scale: 0.9;
            transition: 0.4s;
            &-one {
                width: 72%;
            }
        }
        &-nout {
            position: absolute;
            z-index: -2;
            right: 0;
            top: -40px;
            width: 100%;
            max-width: 80%;
            height: auto;
            scale: 0.9;
            transition: 0.4s;
            &-one {
                width: 72%;
            }
        }
        &-zvezda-left {
            position: absolute;
            z-index: -1;
            bottom: 160px;
            left: -70px;
            opacity: 0;
            transition: 0.4s;
            transform: scale(0) rotateX(90deg);
        }
        &-zvezda-right {
            position: absolute;
            right: -60px;
            top: 30px;
            opacity: 0;
            transition: 0.4s;
            transform: scale(0) rotateX(90deg);
        }
    }
}

.project__item:hover .project__item-title {
    color: #2264FD;
} 

.project__item:hover .project__item-tel {
    scale: 1;
}

.project__item:hover .project__item-nout {
    scale: 1;
}

.project__item:hover .project__item-zvezda-left{
    opacity: 1;
    transform: scale(1) rotateX(0deg);
}

.project__item:hover .project__item-zvezda-right{
    opacity: 1;
    transform: scale(1) rotateX(0deg);
}

.project__form-descrMob {
    display: none;
}

/* tarif */

.tarif {
    background: #0B0B0B;
    border-radius: 32px;
    &-title {
        font-weight: 700;
        font-size: 65px;
        line-height: 81px;
        letter-spacing: -2px;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    &__items {
        margin-top: 80px;
    }
    &__item-u {
        background: #FCB01B;
        border-radius: 16px;
        border: 3px solid #000000;
    }
    &__item-u:hover {
        border: 3px solid #2264FD;
        transition: 0.5s;
    }
    &__item {
        &-down {
            margin: 12px -6px 0;
            display: flex;
            .tarif__item:nth-child(1) {
                padding: 0 6px;
                width: 60%;
            }
            .tarif__item:nth-child(2) {
                padding: 0 6px;
                width: 40%;
            }
        }
        &-platinum {
            position: relative;
            padding: 48px 40px 0;
            width: 100%;
            &-img {
                position: absolute;
                top: 0;
                right: 0;
                border-top-right-radius: 16px;
            }
        }
        &-up {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            &-title {
                font-weight: 700;
                font-size: 65px;
                line-height: 81px;
                letter-spacing: -2px;
                text-transform: uppercase;
                color: #FFFFFF;
                margin-right: 55px;
            }
            &-descr {
                font-weight: 400;
                font-size: 20px;
                line-height: 140%;
                color: #FFFFFF;
                width: 30%;
            }
            &-arrow {
                position: absolute;
                right: 0;
                top: 0;
            }
        }
        &__included {
            &-text {
                display: flex;
                width: 90%;
                margin-top: 56px;
            }
            &-left {
                display: flex;
                flex-direction: column;
                width: 32%;
                margin: -13px 0;
            }
            &-l {
                padding: 13px 0;
            }
            &-right {
                display: flex;
                flex-direction: column;
                align-self: center;
                width: 30%;
                margin: -26px 0;
            }
            &-r {
                padding: 20px 0;
            }
            &-item {
                position: relative;
            }
            
            &-line {
                position: absolute;
                width: 20px;
                top: 10px;
                border: 1px solid #FFFFFF;
            }
            &-descr {
                margin-left: 36px;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #FFFFFF;
            }
        }
        &-price {
            display: flex;
            justify-content: end;
            font-family: 'DrukWideCyrMedium', sans-serif;
            font-weight: 500;
            font-size: 30px;
            line-height: 40px;
            letter-spacing: -2px;
            text-transform: uppercase;
            color: #FFFFFF;
            margin-left: auto;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        &-text {
            position: relative;
            background-color: #FFFFFF;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            padding: 10px 0 10px 30px;
            &-link {
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                color: #FCB01B;
                img {
                    margin: -6px;
                    padding: 0 10px;
                }
                
            }
        }
        &__business {
            border: 1px solid #FFFFFF;
            border-radius: 16px;
            padding: 48px 40px 0;
            &-up {
                display: flex;
                position: relative;
                align-items: center;
                img {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                &-title {
                    font-weight: 700;
                    font-size: 65px;
                    line-height: 81px;
                    letter-spacing: -2px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    margin-right: 55px;
                }
                &-descr {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 140%;
                    color: #FFFFFF;
                    width: 60%;
                }
            }
            &__included {
                &-text {
                    display: flex;
                    width: 90%;
                    margin-top: 56px;
                }
                &-left {
                    display: flex;
                    flex-direction: column;
                    width: 50%;
                    margin: -13px 0;
                }
                &-l {
                    padding: 13px 0;
                }
                &-right {
                    display: flex;
                    flex-direction: column;
                    align-self: center;
                    width: 30%;
                    margin: -26px 0;
                }
                &-r {
                    padding: 20px 0;
                }
                &-item {
                    position: relative;
                }
                
                &-line {
                    position: absolute;
                    width: 20px;
                    top: 10px;
                    border: 1px solid #FFFFFF;
                }
                &-descr {
                    margin-left: 36px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 140%;
                    color: #FFFFFF;
                }
            }
            &-price {
                display: flex;
                justify-content: end;
                font-family: 'DrukWideCyrMedium', sans-serif;
                font-weight: 500;
                font-size: 30px;
                line-height: 40px;
                letter-spacing: -2px;
                text-transform: uppercase;
                color: #FFFFFF;
                margin-left: auto;
                margin-top: 50px;
                margin-bottom: 20px;
            }
            &__text {
                position: relative;
                background: #2264FD;
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
                padding: 10px 0 10px 20px;
                margin: 0 -40px;
                &-link {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 21px;
                    color: #FFFFFF;
                    img {
                        margin: -6px;
                        padding: 0 6px;
                    }
                
                }
            }
        }
        &__business:hover {
            border: 1px solid #2264FD;
            transition: 0.5s;
        }
        &__start {
            border: 1px solid #FFFFFF;
            border-radius: 16px;
            padding: 48px 40px 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            &-up {
                display: flex;
                position: relative;
                align-items: center;
                img {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                &-title {
                    font-weight: 700;
                    font-size: 65px;
                    line-height: 81px;
                    letter-spacing: -2px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    margin-right: 55px;
                }
                &-descr {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 140%;
                    color: #FFFFFF;
                    width: 60%;
                }
            }
            &__included {
                &-text {
                    display: flex;
                    width: 90%;
                    margin-top: 56px;
                }
                &-left {
                    display: flex;
                    flex-direction: column;
                    width: 50%;
                    margin: -13px 0;
                }
                &-l {
                    padding: 13px 0;
                }
                &-right {
                    display: flex;
                    flex-direction: column;
                    align-self: center;
                    width: 30%;
                    margin: -26px 0;
                }
                &-r {
                    padding: 20px 0;
                }
                &-item {
                    position: relative;
                }
                
                &-line {
                    position: absolute;
                    width: 20px;
                    top: 10px;
                    border: 1px solid #FFFFFF;
                }
                &-descr {
                    margin-left: 36px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 140%;
                    color: #FFFFFF;
                }
            }
            &-price {
                display: flex;
                justify-content: end;
                font-family: 'DrukWideCyrMedium', sans-serif;
                font-weight: 500;
                font-size: 30px;
                line-height: 40px;
                letter-spacing: -2px;
                text-transform: uppercase;
                color: #FFFFFF;
                margin-left: auto;
                margin-top: 50px;
                margin-bottom: 20px;
                margin-top: auto;
            }
            &__text {
                position: relative;
                background: #2264FD;
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
                padding: 10px 0 10px 20px;
                margin: 0 -40px;
                &-link {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 21px;
                    color: #FFFFFF;
                    img {
                        margin: -6px;
                        padding: 0 6px;
                    }
                
                }
            }
        }
        &__start:hover {
            border: 1px solid #2264FD;
            transition: 0.5s;
        }
    }
}

.tarif__item-text {
    position: relative;
    overflow: hidden;
}
 
.tarif__item-slider {
    width: 260%;
      display: flex;
      line-height: 30px;
      animation: marquee 20s linear infinite forwards;
      animation-play-state: paused;
}

.tarif__item-slider:hover {
      animation-play-state: running;
}

.tarif__item-text-l {
    display: flex;
      justify-content: space-around;
      width: 33.33%;
}

.tarif__item__business__text {
    position: relative;
    overflow: hidden;
}

.tarif__item__business__text-l {
    display: flex;
      justify-content: space-around;
      width: 33.33%;
}

.tarif__item__business-slider {
    width: 450%;
      display: flex;
      line-height: 30px;
      animation: marquee 20s linear infinite forwards;
      animation-play-state: paused;
}

.tarif__item__business-slider:hover {
      animation-play-state: running;
}

.tarif__item__start__text {
    position: relative;
    overflow: hidden;
}

.tarif__item__start__text-l {
    display: flex;
      justify-content: space-around;
      width: 33.33%;
}

.tarif__item__start-slider {
    width: 700%;
      display: flex;
      line-height: 30px;
      animation: marquee 20s linear infinite forwards;
      animation-play-state: paused;
}

.tarif__item__start-slider:hover {
      animation-play-state: running;
}

@keyframes marquee {
    0% {
    transform: translateX(0);
    }
    100% {
    transform: translateX(-66.6%);
    }
    }

.tarif__item-button {
    display: none;
}

.tarif__item-button-down {
    display: none;
}


/* manager */

.egor {
    position: absolute;
    z-index: -1;
    right: 160px;
    bottom: -120px;
}

.egor-mob {
    display: none;
}

.manager-bg {
    position: absolute;
    right: 0;
    top: -125px;
}

.manager {
    padding-bottom: 0;
    position: relative;
    &-title {
        font-weight: 700;
        font-size: 45px;
        line-height: 58px;
        letter-spacing: -2px;
        text-transform: uppercase;
        color: #000000;
        width: 70%;
        text-align: left;
        padding-top: 20px;
    }
    &__button {
        display: flex;
        margin-top: 54px;
        margin-bottom: 120px;
        width: 80%;
        justify-content: space-between;
        &-btn:hover {
            background-color: #2264FD;
            color: #FFFFFF;
            transition: 1s;
        }
        &-left {
            margin-top: auto;
        }
        &-egor {
            display: flex;
            flex-direction: column;
            background-color: #2264FD;
            color: #FFFFFF;
            align-items: center;
            padding: 32px 40px;
            &-title {
                font-family: 'DrukWideCyrMedium', sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 30px;
                line-height: 40px;
                text-align: center;
                letter-spacing: -2px;
                text-transform: uppercase;
                text-align: center;
                color: #FFFFFF;
            }
            &-descr {
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                text-align: center;
                color: rgba(255, 255, 255, 0.5);
            }
        }

    }
    &__text {
        display: flex;
        margin-top: 74px;
        width: 50%;
        align-items: flex-start;
        &-img {
            margin-right: 32px;
        }
        &-descr {
            font-weight: 400;
            font-size: 20px;
            line-height: 140%;
            color: #000000;
            width: 50%;
        }
    }
}

/* audit */

.audit {
    position: relative;
    &-title {
        font-weight: 700;
        font-size: 65px;
        line-height: 81px;
        letter-spacing: -2px;
        text-transform: uppercase;
    }
    &__form {
        &-input {
            display: flex;
            flex-direction: column;
            width: 35%;
            margin-bottom: 68px;
            .input {
                margin-top: 30px;
            }
        }
        &-span {
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: rgba(0, 0, 0, 0.4);
            width: 30%;
            margin-top: 20px;
        }
        &-btn:hover {
            background-color: #2264FD;
            color: #FFFFFF;
            transition: 1s;
        }
    }
}
.audit-bgMob {
    display: none;
}

.audit-bg-small {
    position: absolute;
    z-index: 0;
    right: 0;
    top: 80px;
}
.audit-bg {
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: -30px;
}

/* prototype */

.prototype {
    position: relative;
    background-color: #0B0B0B;
    border-radius: 32px;
    .container {
        position: relative;
        z-index: 2;
    }
    &-title {
        &-small {
            font-weight: 500;
            font-size: 30px;
            line-height: 40px;
            letter-spacing: -2px;
            text-transform: uppercase;
            color: #FFFFFF;
            width: 50%;
            margin-bottom: 25px;
        }
        &-big {
            font-weight: 700;
            font-size: 65px;
            line-height: 81px;
            letter-spacing: -2px;
            text-transform: uppercase;
            color: #FFFFFF;
            width: 50%;
        }
    }
    &__text {
        &__items {
            width: 40%;
            margin-top: 75px;
        }
        &__item:not(:last-child) {
            margin-bottom: 25px;
        }
        &__item {
            position: relative;
            display: flex;
        }
        &-line {
            position: absolute;
            border: 1px solid #FFFFFF;
            width: 20px;
            top: 14px;
        }
        &-descr {
            font-weight: 400;
            font-size: 20px;
            line-height: 140%;
            color: #FFFFFF;
            padding-left: 36px;
        }
    }
    &__btn {
        display: flex;
        margin-top: 69px;
        &-left {
            width: 25%;
        }
        &-one {
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            color: #FFFFFF;
            background-color: #2264FD;
            width: 100%;
            justify-content: center;
        }
        &-one:hover {
            background-color: #FFFFFF;
            color: #2264FD;
            transition: 1s;
        }
        &-two {
            display: flex;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            color: #2264FD;
            padding: 20px 30px;
            width: 100%;
            justify-content: center;
        }
        &-item {
            display: flex;
            background-color: #2264FD;
            border-radius: 16px;
            padding: 39px 48px;
            width: 60%;
            margin-left: auto;
            &-descr {
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #FFFFFF;
                width: 33%;
                padding-right: 65px;
            }
        }
    }
    &-bgone {
        position: absolute;
        right: 0;
        top: -60px;
        z-index: 1;
    }
    &-bgtwo {
        position: absolute;
        z-index: 0;
        top: 450px;
        right: 200px;
    }
}

.prototype-bgone-mob {
    display: none;
}

/* clients */

.clients {
    &__text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 80px;
        &-title {
            font-weight: 700;
            font-size: 65px;
            line-height: 81px;
            letter-spacing: -2px;
            text-transform: uppercase;
        }
        &-descr {
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: rgba(0, 0, 0, 0.6);
            width: 20%;
        }
    }
    &__items {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -6px;
    }
    &__item {
        border: 1px solid #696969;
        border-radius: 16px;
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-filter: grayscale(99%);  
        filter: grayscale(99%);  
        &-megafon {
            height: 100%;
            flex-grow: 1;
        }
        &-zelenski {
            height: 100%;
            flex-grow: 1;
        }
        &-pfp {
            height: 100%;
            flex-grow: 1;
        }
        &-vektor {
            height: 100%;
            flex-grow: 1;
        }
        &-forpost {
            height: 100%;
            flex-grow: 1;
        }
        &-zadel {
            height: 100%;
            flex-grow: 1;
        }
        &-promoil {
            height: 100%;
            flex-grow: 1;
        }
        &-samokat {
            height: 100%;
            flex-grow: 1;
        }
    }
    &__item:hover {
        transition: filter .7s ease-in-out;
        -webkit-filter: grayscale(0%);  
        filter: grayscale(0%); 
    }
    &__free {
        display: flex;
        height: 50%;
    }
    &__five {
        height: 50%;
    }
    &__group {
        flex-grow: 1;
        padding: 6px;
        margin: -6px;
        width: 25%;
        .column-h50 {
            padding: 6px;
            height: 50%;
        }
        .column-h100 {
            display: flex;
            padding: 6px;
            height: 100%;
            flex-grow: 1;
        }
    }
}

.clients {
    &__form {
        background: #F8F8F8;
        border-radius: 16px;
        margin-top: 60px;
    }
    &-title {
        font-weight: 700;
        font-size: 65px;
        line-height: 81px;
        letter-spacing: -2px;
        text-transform: uppercase;
        color: #000000;
        margin-top: 80px;
    }
    &__form {
        padding: 44px 65px;
        display: flex;
        &-title {
            font-weight: 500;
            font-size: 30px;
            line-height: 40px;
            letter-spacing: -1px;
            text-transform: uppercase;
            color: #000000;
            margin-bottom: 62px;
        }
        &-left {
            width: 100%;
            span {
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                text-transform: uppercase;
            }
        }
        
        &-input {
            border-bottom: 1px solid #d6d6d6;
            padding: 20px 0;
            width: 48%;
        }
        &-input:not(:last-child) {
            margin-right: 20px;
        }
        &-descr {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #000000;
            opacity: 0.4;
            margin-bottom: 56px;
        }
        &-btn {
            font-family: 'DrukWideCyrMedium', sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0.02em;
            color: #FFFFFF;
            background: #2264FD;
            border-radius: 16px;
            padding: 22px;
            width: 100%;
            margin-bottom: 16px;
        }
        &-span {
            font-weight: 300;
            font-size: 12px;
            line-height: 130%;
            color: #000000;
            opacity: 0.4;
        }
    }
}

/* calmness */

.calmness {
    background-color: #0B0B0B;
    border-radius: 32px;
    &-title {
        font-weight: 700;
        font-size: 65px;
        line-height: 81px;
        letter-spacing: -2px;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 80px;
    }
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -12px;
    }
    &__left {
        display: flex;
        flex-direction: column;
        width: 60%;
        height: 100%;
        padding: 0 12px;
        &-item {
            position: relative;
            height: 50%;
            padding-top: 48px;
            border: 1px solid #FFFFFF;
            border-radius: 16px;
            height: 300px;
            &-img {
                position: absolute;
                left: 0;
                top: 0;
            }
            &-text {
                padding-left: 260px;
                padding-right: 20px;
                &-title {
                    
                    font-weight: 500;
                    font-size: 30px;
                    line-height: 40px;
                    letter-spacing: -2px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                }
                &-descr {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 140%;
                    color: #FFFFFF;
                    margin-top: 16px;
                }
            }
        }
    }
    &__right {
        display: flex;
        width: 40%;
        .column {
            height: 100%;
        }
        &-item {
            display: flex;
            height: 100%;
            position: relative;
            border: 1px solid #FFFFFF;
            border-radius: 16px;
            padding: 38px 50px;
            &-img {
                position: absolute;
                top: 0;
                right: 0;
            }
            &-text {
                display: flex;
                flex-direction: column;
                margin-top: auto;
                &-title {
                    font-weight: 500;
                    font-size: 30px;
                    line-height: 40px;
                    letter-spacing: -2px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                }
                &-descr {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 140%;
                    color: #FFFFFF;
                    
                }
            }
        }
    }
    
}

.calmness__wrapperMob {
    display: none;
}
/* any */

.any {
    position: relative;
    background-color: #0B0B0B;
    border-radius: 32px;
    &-bg {
        position: absolute;
        bottom: -200px;
    }
    &__text {
        width: 50%;
        &-title {
            font-weight: 700;
            font-size: 65px;
            line-height: 81px;
            letter-spacing: -2px;
            text-transform: uppercase;
            color: #FFFFFF;
        }
        &-descr {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
            margin-top: 20px;
        }
    }
    &__wrapper {
        width: 39%;
        .columns {
            flex-direction: column;
        }
    }
    &__items {
        border: 1px solid #FFFFFF;
        border-radius: 16px;
    }
    &__items:hover {
        border: 1px solid #2264FD;
        transition: 0.5s;
    }
    &__item {
        display: flex;
        flex-direction: column;
        padding: 36px 40px 0;
        &-content {
            display: flex;
            margin-bottom: 36px;
        }
        &-text {
            width: 85%;
            text-align: left;
        }
        &-title {
            font-weight: 500;
            font-size: 30px;
            line-height: 40px;
            letter-spacing: -2px;
            text-transform: uppercase;
            color: #FFFFFF;
            width: 50%;
        }
        &-descr {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
        }
        svg {
            margin-left: auto;
        }
    }
    &__item:not(:last-child) {
        margin-bottom: 12px;
    }
}

.any {
    .container {
        .columns {
            display: flex;
            justify-content: space-between;
        }
    }
}

/* any accordion */

.any__item-panel {
    display: none;
    overflow: hidden;
    margin-bottom: 30px;
    padding: 0 35px;
    &-item {
        display: flex;
        align-items: center;
    }
    &-item:not(:last-child) {
        padding-bottom: 10px;
    }
    &-img {
        margin-right: 10px;
    }
    &-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        color: #FFFFFF;
    }
}

/* footer */

.footer {
    position: relative;
    z-index: 1;
    padding: 80px 0;
    background-color: #FFFFFF;
    &__up {
        display: flex;
        align-items: center;
        &-text {
            display: flex;
            margin-left: 100px;
        }
        &-nomer {
            display: flex;
            flex-direction: column;
            align-self: center;
            margin-right: 54px;
        }
        &-adress {
            display: flex;
            flex-direction: column;
            align-self: center;
        }
        &-u {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: rgba(0, 0, 0, 0.4);
        }
        &-d {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #000000;
        }
    }
    &__down {
        margin-top: 60px;
    }
    &-btn {
        margin-left: auto;
    }
    &-btn:hover {
        background-color: #2264FD;
        color: #FFFFFF;
        border-radius: 8px;
        transition: 1s;
    }
}
.footer__up-logoMob {
    display: none;
}