<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>410WEB</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/thanks.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" type="text/css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a class="header__link" href="index.html">
            Вернуться на главную<img class="popup-arrow" src="img/popup-arrow.svg" alt="arrow">
        </a>
        <div class="header__content">
            <div class="header__content-contact">
                <p class="header__content-mail">410webmanager@gmail.com</p>
                <p class="header__content-tel">+7 (919) 448-17-23</p>
            </div>
            
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                    <div class="menu__left">
                        <div class="menu__items">
                            <button class="btn-reset accordionMob">
                                <div class="menu__item">
                                    <div class="menu__item-content">
                                        <div class="menu__item-text">
                                            <h1 class="menu__item-title">Сайты<span class="blue-text">.</span></h1>
                                        </div>
                                    </div>
                                </div>
                            </button>
                            <div class="menu__item-panel">
                                <div class="menu__item-panel-item">
                                    <p class="menu__item-panel-text">Одностраничный сайт</p>
                                    <img class="menu__item-panel-img" src="img/arrow-white.svg">
                                </div>
                                <div class="menu__item-panel-item">
                                    <p class="menu__item-panel-text">Интернет-магазин</p>
                                    <img class="menu__item-panel-img" src="img/arrow-white.svg">
                                </div>
                                <div class="menu__item-panel-item">
                                    <p class="menu__item-panel-text">Корпоративный сайт</p>
                                    <img class="menu__item-panel-img" src="img/arrow-white.svg">
                                </div>
                            </div>    
                        </div>    
                        <div class="menu__items">
                            <button class="btn-reset accordionMob">
                                <div class="menu__item">
                                    <div class="menu__item-content">
                                        <div class="menu__item-text">
                                            <h1 class="menu__item-title">Копирайтинг<span class="blue-text">.</span></h1>
                                        </div>
                                    </div>
                                </div>
                            </button>
                            <div class="menu__item-panel">
                                <div class="menu__item-panel-item">
                                    <p class="menu__item-panel-text">Ведение ВК, Instagram</p>
                                    <img class="menu__item-panel-img" src="img/arrow-white.svg">
                                </div>
                                <div class="menu__item-panel-item">
                                    <p class="menu__item-panel-text">Написание статей</p>
                                    <img class="menu__item-panel-img" src="img/arrow-white.svg">
                                </div>
                                <div class="menu__item-panel-item">
                                    <p class="menu__item-panel-text">Тексты для площадок и сайтов</p>
                                    <img class="menu__item-panel-img" src="img/arrow-white.svg">
                                </div>
                                <div class="menu__item-panel-item">
                                    <p class="menu__item-panel-text">Продающие автоворонки</p>
                                    <img class="menu__item-panel-img" src="img/arrow-white.svg">
                                </div>
                            </div>    
                        </div>     
                    </div>
                    <div class="menu__right">
                        <div class="menu__items">
                            <button class="btn-reset accordionMob">
                                <div class="menu__item">
                                    <div class="menu__item-content">
                                        <div class="menu__item-text">
                                            <h1 class="menu__item-title">Маркетинг<span class="blue-text">.</span></h1>
                                        </div>
                                    </div>
                                </div>
                            </button>
                            <div class="menu__item-panel">
                                <div class="menu__item-panel-item">
                                    <p class="menu__item-panel-text">Таргетированная реклама</p>
                                    <img class="menu__item-panel-img" src="img/arrow-white.svg">
                                </div>
                                <div class="menu__item-panel-item">
                                    <p class="menu__item-panel-text">Контекстная реклама</p>
                                    <img class="menu__item-panel-img" src="img/arrow-white.svg">
                                </div>
                                <div class="menu__item-panel-item">
                                    <p class="menu__item-panel-text">SEO-продвижение сайт</p>
                                    <img class="menu__item-panel-img" src="img/arrow-white.svg">
                                </div>
                            </div>       
                        </div>  
                        <div class="menu__items">
                            <button class="btn-reset accordionMob">
                                <div class="menu__item">
                                    <div class="menu__item-content">
                                        <div class="menu__item-text">
                                            <h1 class="menu__item-title">Консалтинг<span class="blue-text">.</span></h1>
                                        </div>
                                    </div>
                                </div>
                            </button>
                            <div class="menu__item-panel">
                                <div class="menu__item-panel-item">
                                    <p class="menu__item-panel-text">Подключение оценки звонков/диалогов</p>
                                    <img class="menu__item-panel-img" src="img/arrow-white.svg">
                                </div>
                                <div class="menu__item-panel-item">
                                    <p class="menu__item-panel-text">Оцифровка продаж в графике и статистике</p>
                                    <img class="menu__item-panel-img" src="img/arrow-white.svg">
                                </div>
                                <div class="menu__item-panel-item">
                                    <p class="menu__item-panel-text">Внедрение CRM-системы</p>
                                    <img class="menu__item-panel-img" src="img/arrow-white.svg">
                                </div>
                                <div class="menu__item-panel-item">
                                    <p class="menu__item-panel-text">Разработка скриптов продаж</p>
                                    <img class="menu__item-panel-img" src="img/arrow-white.svg">
                                </div>
                            </div>  
                        </div> 
                    </div>      
                    <div class="menu__social">
                        <div class="menu__social-img">
                            <img src="img/vk.svg">
                        </div>  
                        <div class="menu__social-img">
                            <img src="img/telegram.svg">
                        </div>
                    </div>  
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="hero__left">
                    <h1 class="hero__left-title">Спасибо за оказанное доверие!</h1>
                    <p class="hero__left-descrBig">Наш ведущуий менеджер свяжется с вами в течение 10 минут
                        Он уточнит все важные для расчета стоимости вопросы и в оперативном порядке рассчитает стоимость вашего проекта с точностью до 85%</p>
                    <p class="hero__left-descrSmall">Конечная стоимость проекта может отличаться в зависимости от конечного технического задания</p>
                    <a class="hero__left-link" href="#">По всем возникшим вопросам вы можете позвонить<br>нам по номеру 8 (919)-448-17-23</a>
                </div>
                <div class="hero__right">
                    <img class="hero__right-img" src="img/Egor.png" alt="Manager">
                    <div class="hero__right-manager">
                        <h3 class="hero__right-manager-title">Егор Ильинский</h3>
                        <p class="hero__right-manager-descr">Исполнительный директор 410WEB</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__up">
                <img class="footer__up-logo" src="img/logo-footer.jpg" alt="Logo">
                <div class="footer__up-text">
                    <div class="footer__up-nomer">
                        <p class="footer__up-nomer-u footer__up-u">Контактный номер: </p>
                        <p class="footer__up-nomer-d footer__up-d">+7 (919) 448-17-23</p>
                    </div>
                    <div class="footer__up-adress">
                        <p class="footer__up-adress-u footer__up-u">Адрес: </p>
                        <p class="footer__up-adress-d footer__up-d">г. Пермь, ул. Монастырская, 12А</p>
                    </div>
                </div>
                <button class="btn footer-btn btn-reset">Оставить заявку<img class="btn-arrow" src="img/btn-arrow.svg"
                        alt="arrow"></button>
            </div>
            <div class="footer__down">
                <img class="footer__up-logoMob" src="img/logo-footer.jpg" alt="Logo">
                <p class="footer__down-data">ИП Сиринов Никита Степанович<br>ИНН: 590204795275 <br>ОГРНИП:
                    320595800058422</p>
            </div>
        </div>
    </footer>
</body>
</html>